BUCKET_NAME="expensetrackershiva"
IAM_USER_KEY="AKIAZIDAGVIDSETACIJF"
IAM_SECRET_KEY="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"

SQL_DATABASE="chatApp"
SQL_USER="admin1"
SQL_PASSWORD="password1"
SQL_HOST='database-2.ckfszx5l3ike.us-east-1.rds.amazonaws.com'
